[gd_scene format=3 uid="uid://b6wct3ikvcrx4"]

[ext_resource type="PackedScene" uid="uid://vwi3efen54e2" path="res://Scenes/Mastermind.tscn" id="1_hfkdh"]
[ext_resource type="PackedScene" uid="uid://cf4sk22sr0s6s" path="res://Scenes/SingleChannel.tscn" id="4_olbvu"]
[ext_resource type="PackedScene" uid="uid://b6c2mr7sg3ouv" path="res://Scenes/Scoreboard.tscn" id="6_k332x"]
[ext_resource type="Script" uid="uid://bnyjrqv23w64e" path="res://Scenes/world_environment.gd" id="6_y8ihj"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_k332x"]

[sub_resource type="Compositor" id="Compositor_olbvu"]

[sub_resource type="Gradient" id="Gradient_oa3l7"]
colors = PackedColorArray(1, 1, 1, 1, 0.49411765, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k332x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oa3l7"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_k332x")
color_ramp = SubResource("Gradient_oa3l7")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_k332x"]
panorama = SubResource("NoiseTexture2D_oa3l7")

[sub_resource type="Sky" id="Sky_oa3l7"]
sky_material = SubResource("PanoramaSkyMaterial_k332x")

[sub_resource type="Environment" id="Environment_k332x"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.5
sky = SubResource("Sky_oa3l7")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_oa3l7"]

[sub_resource type="Compositor" id="Compositor_k332x"]

[node name="Fase" type="Node3D" unique_id=2121837702]

[node name="Mastermind" parent="." unique_id=618614357 node_paths=PackedStringArray("mainScene", "audio_player") instance=ExtResource("1_hfkdh")]
mainScene = NodePath("..")
audio_player = NodePath("../AudioStreamPlayer3D")

[node name="ChannelLeft" parent="Mastermind" unique_id=1300063303 instance=ExtResource("4_olbvu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, -20)

[node name="ChannelCenter" parent="Mastermind" unique_id=1339444463 instance=ExtResource("4_olbvu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -20)

[node name="ChannelRight" parent="Mastermind" unique_id=1737202036 instance=ExtResource("4_olbvu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 0, -20)

[node name="Camera3D" type="Camera3D" parent="." unique_id=667715512]
transform = Transform3D(-1, 2.2626677e-08, -8.444391e-08, 0, 0.96592575, 0.258819, 8.742278e-08, 0.258819, -0.96592575, 0, 7, -33)
attributes = SubResource("CameraAttributesPhysical_k332x")
compositor = SubResource("Compositor_olbvu")
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1434395866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3270407, -22.237295)
light_energy = 10.0
light_indirect_energy = 5.0
omni_range = 39.92606

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1098845022]

[node name="Scoreboard" parent="CanvasLayer" unique_id=1760385072 instance=ExtResource("6_k332x")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 20.0
offset_right = -29.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1022222977]
bus = &"Visualizer"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=239156550]
environment = SubResource("Environment_k332x")
camera_attributes = SubResource("CameraAttributesPhysical_oa3l7")
compositor = SubResource("Compositor_k332x")
script = ExtResource("6_y8ihj")
