[gd_scene format=3 uid="uid://b6c2mr7sg3ouv"]

[ext_resource type="Script" uid="uid://bd408tmcti4xo" path="res://Scripts/score_label.gd" id="1_0fe3c"]
[ext_resource type="FontFile" uid="uid://cjvjmmwk7p3vc" path="res://Assets/Fonts/pixel_chubby.TTF" id="2_u0k5u"]

[node name="Scoreboard" type="Control" unique_id=1760385072]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0fe3c")

[node name="ScoreLabel" type="Label" parent="." unique_id=425156546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_right = 77.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5019608, 0.627451, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0.3764706, 0, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("2_u0k5u")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
