[gd_scene format=3 uid="uid://b8xtugrdf0wat"]

[ext_resource type="Script" uid="uid://b0y6dd86ab8qt" path="res://Scripts/main_menu.gd" id="1_ghjcc"]
[ext_resource type="Texture2D" uid="uid://bp8pvm5sk48vq" path="res://Assets/BG.png" id="1_nbr2c"]
[ext_resource type="PackedScene" uid="uid://cmjik23a8dxbc" path="res://Scenes/menus/settings menu/settings_menu.tscn" id="3_ulmac"]
[ext_resource type="AudioStream" uid="uid://bsbkohf051mr5" path="res://Assets/Songs/cyberwave-orchestra-suspense-sci-fi-underscore-music-loop-300215.mp3" id="4_2hrmo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghjcc"]
texture = ExtResource("1_nbr2c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7axds"]
bg_color = Color(0.694361, 0.20906562, 0.7313913, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbr2c"]
bg_color = Color(0.8586615, 0.46382707, 0.8876748, 1)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbr2c"]

[node name="MainMenu" type="Control" unique_id=1702008044]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ghjcc")

[node name="Panel" type="Panel" parent="." unique_id=2042956160]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.702
anchor_right = 0.702
offset_left = -629.328
offset_top = -325.0
offset_right = 522.672
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ghjcc")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1225577566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -62.0
offset_right = 146.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1284285662]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7axds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7axds")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7axds")
theme_override_styles/hover = SubResource("StyleBoxFlat_nbr2c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7axds")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_7axds")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbr2c")
text = "START GAME"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1330319928]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7axds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7axds")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7axds")
theme_override_styles/hover = SubResource("StyleBoxFlat_nbr2c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7axds")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_7axds")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbr2c")
text = "SETTINGS"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1363365294]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7axds")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7axds")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7axds")
theme_override_styles/hover = SubResource("StyleBoxFlat_nbr2c")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_7axds")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_7axds")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nbr2c")
text = "EXIT"

[node name="Settings_Menu" parent="." unique_id=767478672 instance=ExtResource("3_ulmac")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -177.0
offset_right = 216.5
offset_bottom = 177.0

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1884118102]
stream = ExtResource("4_2hrmo")
volume_db = -14.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
